<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Юрий Мизулин"
                android:textSize="18sp"
                android:letterSpacing="0.05"
                android:textColor="#2D2D2D"
                android:id="@+id/userName"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Начислено"
                    android:textSize="14sp"
                    android:letterSpacing="0.06"
                    android:textColor="#979797"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/itemTimePrice"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:letterSpacing="0.06"
                    android:textColor="@color/colorAccent"
                    android:text="0 ₽"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="0"
                    android:textSize="18sp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/countComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:text="Задач\nвыполнено"
                    android:textSize="8sp"
                    android:letterSpacing="0.11"
                    android:textColor="#2D2D2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="0"
                    android:textSize="18sp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/countNotComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:text="Задач не\nвыполнено"
                    android:textSize="8sp"
                    android:letterSpacing="0.11"
                    android:textColor="#2D2D2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="0"
                    android:textSize="18sp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/countExcept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:text="Задач\nпросрочено"
                    android:textSize="8sp"
                    android:letterSpacing="0.11"
                    android:textColor="#2D2D2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:id="@+id/layoutTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="18sp"
            android:letterSpacing="0.05"
            android:textColor="@color/colorAccent"
            android:text="Задачи"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>


